---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.10
      ansible_user: vagrant
      ansible_password: vagrant
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.1.11
      ansible_user: vagrant
      ansible_password: vagrant